ea4bc82a6ad023ab7ee23ee620429895
::res://::1758160630
icon.svg::CompressedTexture2D::987775935465999014::1758160630::1758160631::1::::<><><>0<>0<>7bbc5c00968ba77a17cb00475a3f2499<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1758160630::0::1::::<><><>0<>0<><>::
Test.tscn::PackedScene::-1::1758160630::0::1::::<><><>0<>0<><>::
::res://addons/::1758160630
::res://addons/godot_super-wakatime/::1758160630
api_key_prompt.tscn::PackedScene::3919262858641749045::1758160630::0::1::::<><><>0<>0<><>::
counter.tscn::PackedScene::6849360014225833986::1758160630::0::1::::<><><>0<>0<><>::
decompressor.gd::GDScript::513498479588648040::1758160630::0::1::::<>RefCounted<><>0<>0<><>::
godot_super-wakatime.gd::GDScript::6277149880384411866::1758160630::0::1::::<>EditorPlugin<><>0<>1<><>::
heartbeat.gd::GDScript::2715808424618332339::1758160630::0::1::::<>RefCounted<><>0<>0<><>::
plugin.cfg::TextFile::-1::1758160630::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1758160630::0::1::::<><><>0<>0<><>::
utils.gd::GDScript::5251015809120159908::1758160630::0::1::::<>RefCounted<><>0<>0<><>::
::res://Assets/::1758157744
Dirt block.png::CompressedTexture2D/CompressedTexture2D::8316474313093131641::1758157713::1758157738::1::::<><><>0<>0<>dba92e0079d0fdbed4b16bf88f80a7b7<>res://.godot/imported/Dirt block.png-d3bd86c0a822142d22a8419680b1965e.ctex::
Grass block.png::CompressedTexture2D/CompressedTexture2D::2126520636976553099::1758156347::1758156386::1::::<><><>0<>0<>0e24f907cef76bcfd494b3ef7dd2f44b<>res://.godot/imported/Grass block.png-92413c6d6e6b417d27509538fa047037.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::3867715191546187650::1757038235::1757707718::1::::<><><>0<>0<>de7ccdc934c7a031961b11430030ae45<>res://.godot/imported/icon.svg-8193eb3d66a1b5143b8bb4c28c1dc139.ctex::
::res://images/::1758160630
godotwaka2.png::CompressedTexture2D::7026850610005011835::1758160630::1758160631::1::::<><><>0<>0<>810b540a66b6e3b66a13986e88af977c<>res://.godot/imported/godotwaka2.png-7d3d010fb4adc0d433467ab1cc4754ed.ctex::
godotwaka.png::CompressedTexture2D::7932361111412089001::1758160630::1758160631::1::::<><><>0<>0<>b1dc139e8838b61e9cb033db1ca4f185<>res://.godot/imported/godotwaka.png-ef0518417b4f997d237759e5551dd05d.ctex::
icon.jpg::CompressedTexture2D::3122668444336440389::1758160630::1758160631::1::::<><><>0<>0<>e0b87e0d780caf0d81474113c8024455<>res://.godot/imported/icon.jpg-64f68b30ea939aa8019167e67dffb2db.ctex::
::res://Scenes/::1758160563
Character.tscn::PackedScene/PackedScene::2673413306774238142::1758160407::0::1::::<><><>0<>0<><>::uid://bvdsx6756ntmg::::res://Assets/icon.svg<>uid://b16av228ib5f0::::res://Scripts/character.gd
Game.tscn::PackedScene::661974256040084060::1758160560::0::1::::<><><>0<>0<><>::uid://bedayx6gk4ee5::::res://Scenes/Character.tscn<>uid://5kdqp0dfv1ed::::res://Assets/Grass block.png<>uid://dqqtd8ebawdmf::::res://Assets/Dirt block.png
::res://Scripts/::1757711338
character.gd::GDScript/GDScript::4275365291680105891::1757711333::0::1::::<>CharacterBody2D<><>0<>0<><>::
