ea4bc82a6ad023ab7ee23ee620429895
::res://::1758036278
icon.svg::CompressedTexture2D/CompressedTexture2D::987775935465999014::1757710476::1757710476::1::::<><><>0<>0<>7bbc5c00968ba77a17cb00475a3f2499<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1757710476::0::1::::<><><>0<>0<><>::
::res://Assets/::1757707726
icon.svg::CompressedTexture2D/CompressedTexture2D::3867715191546187650::1757038235::1757707718::1::::<><><>0<>0<>de7ccdc934c7a031961b11430030ae45<>res://.godot/imported/icon.svg-8193eb3d66a1b5143b8bb4c28c1dc139.ctex::
::res://images/::1757710481
godotwaka2.png::CompressedTexture2D/CompressedTexture2D::7026850610005011835::1757710476::1757710477::1::::<><><>0<>0<>810b540a66b6e3b66a13986e88af977c<>res://.godot/imported/godotwaka2.png-7d3d010fb4adc0d433467ab1cc4754ed.ctex::
godotwaka.png::CompressedTexture2D/CompressedTexture2D::7932361111412089001::1757710476::1757710476::1::::<><><>0<>0<>b1dc139e8838b61e9cb033db1ca4f185<>res://.godot/imported/godotwaka.png-ef0518417b4f997d237759e5551dd05d.ctex::
icon.jpg::CompressedTexture2D/CompressedTexture2D::3122668444336440389::1757710476::1757710476::1::::<><><>0<>0<>e0b87e0d780caf0d81474113c8024455<>res://.godot/imported/icon.jpg-64f68b30ea939aa8019167e67dffb2db.ctex::
::res://Scenes/::1757711338
Character.tscn::PackedScene::2673413306774238142::1757711284::0::1::::<><><>0<>0<><>::uid://bvdsx6756ntmg::::res://Assets/icon.svg<>uid://b16av228ib5f0::::res://Scripts/character.gd
Game.tscn::PackedScene::661974256040084060::1757711333::0::1::::<><><>0<>0<><>::uid://bedayx6gk4ee5::::res://Scenes/Character.tscn
::res://Scripts/::1757711338
character.gd::GDScript::4275365291680105891::1757711333::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://Z not used/::1757710226
README.md::TextFile/TextFile::-1::1757635963::0::1::::<><><>0<>0<><>::
::res://Z not used/addons/::1757710226
::res://Z not used/addons/godot_super-wakatime/::1757636135
api_key_prompt.tscn::PackedScene/PackedScene::3919262858641749045::1757635963::0::1::::<><><>0<>0<><>::
counter.tscn::PackedScene/PackedScene::6849360014225833986::1757635963::0::1::::<><><>0<>0<><>::
decompressor.gd::GDScript/GDScript::513498479588648040::1757635963::0::1::::<>RefCounted<><>0<>0<><>::
godot_super-wakatime.gd::GDScript/GDScript::6277149880384411866::1757635963::0::1::::<>EditorPlugin<><>0<>1<><>::
heartbeat.gd::GDScript/GDScript::2715808424618332339::1757635963::0::1::::<>RefCounted<><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1757635963::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1757635963::0::1::::<><><>0<>0<><>::
utils.gd::GDScript/GDScript::5251015809120159908::1757635963::0::1::::<>RefCounted<><>0<>0<><>::
::res://Z not used/images/::1757707450
godotwaka2.png::CompressedTexture2D/CompressedTexture2D::7026850610005011835::1757635963::1757707446::1::::<><><>0<>0<>c8295c4d3f00dc14dcc4ef1f11dee7fc<>res://.godot/imported/godotwaka2.png-900d001b4aaa0ad713ec59f85782eb01.ctex::
godotwaka.png::CompressedTexture2D/CompressedTexture2D::7932361111412089001::1757635963::1757707446::1::::<><><>0<>0<>84d86e5af2af6a40c40cf6763b9e383c<>res://.godot/imported/godotwaka.png-1c3c9840a447c5afa8eed88e791bbe12.ctex::
icon.jpg::CompressedTexture2D/CompressedTexture2D::3122668444336440389::1757635963::1757707446::1::::<><><>0<>0<>266ff151274a7206779ca51d8db9829a<>res://.godot/imported/icon.jpg-1026d1f723b1c157695de9499ffeee97.ctex::
