[gd_scene load_steps=6 format=3 uid="uid://bedayx6gk4ee5"]

[ext_resource type="Script" uid="uid://b16av228ib5f0" path="res://Scripts/character.gd" id="1_jo2ib"]
[ext_resource type="Texture2D" uid="uid://da42h5c18w23y" path="res://Assets/pixilart-drawing (3).png" id="2_jo2ib"]

[sub_resource type="AtlasTexture" id="AtlasTexture_677pu"]
atlas = ExtResource("2_jo2ib")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_677pu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_677pu")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v7dgu"]
size = Vector2(160, 160)

[node name="CharacterBody2D" type="CharacterBody2D"]
z_index = 5
collision_layer = 3
script = ExtResource("1_jo2ib")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(6.85453e-07, -16)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_677pu")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 5
position = Vector2(-8.34465e-07, -16)
scale = Vector2(0.2, 0.2)
shape = SubResource("RectangleShape2D_v7dgu")
