[gd_scene load_steps=6 format=3 uid="uid://bedayx6gk4ee5"]

[ext_resource type="Texture2D" uid="uid://bvdsx6756ntmg" path="res://Assets/icon.svg" id="1_0y7nr"]
[ext_resource type="Script" uid="uid://b16av228ib5f0" path="res://Scripts/character.gd" id="1_jo2ib"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jo2ib"]
atlas = ExtResource("1_0y7nr")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_677pu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo2ib")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v7dgu"]
size = Vector2(120, 125)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_jo2ib")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12.8)
scale = Vector2(0.198, 0.2)
sprite_frames = SubResource("SpriteFrames_677pu")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7.15256e-07, -12.5)
scale = Vector2(0.2, 0.2)
shape = SubResource("RectangleShape2D_v7dgu")
