[gd_scene load_steps=2 format=3 uid="uid://jowvb5h633ym"]

[ext_resource type="PackedScene" uid="uid://bedayx6gk4ee5" path="res://Scenes/Character.tscn" id="1_iukft"]

[node name="Game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-1, -69)
zoom = Vector2(2, 2)

[node name="CharacterBody2D" parent="." instance=ExtResource("1_iukft")]
position = Vector2(-1, -47)
